<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="生活—— 生 - 容易，活 - 容易， 生活 - 不容易九重天(13叙丿 “呼”一股劲风从身侧刮过，路过的仙官宫娥皆像被谁施了定身术般，惊讶地看着一个银发小团子，兴冲冲的向p洗梧宫的方向飞去，众仙只愣了一瞬便反应过来:“这是太晨宫少君吧？不愧是帝君他老人家的种，这基因，这速度简直不是你我能比的，差距………”言罢，都异手同抬的擦了擦自己因惊吓而浮上一层冷汗的额头……">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="桃花是缘，红尘有你">
<meta property="og:url" content="http://yifei325325.github.io/2018/09/25/桃花是缘，红尘有你/index.html">
<meta property="og:site_name" content="四毛哥的个人博客">
<meta property="og:description" content="生活—— 生 - 容易，活 - 容易， 生活 - 不容易九重天(13叙丿 “呼”一股劲风从身侧刮过，路过的仙官宫娥皆像被谁施了定身术般，惊讶地看着一个银发小团子，兴冲冲的向p洗梧宫的方向飞去，众仙只愣了一瞬便反应过来:“这是太晨宫少君吧？不愧是帝君他老人家的种，这基因，这速度简直不是你我能比的，差距………”言罢，都异手同抬的擦了擦自己因惊吓而浮上一层冷汗的额头……">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-26T09:33:48.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="桃花是缘，红尘有你">
<meta name="twitter:description" content="生活—— 生 - 容易，活 - 容易， 生活 - 不容易九重天(13叙丿 “呼”一股劲风从身侧刮过，路过的仙官宫娥皆像被谁施了定身术般，惊讶地看着一个银发小团子，兴冲冲的向p洗梧宫的方向飞去，众仙只愣了一瞬便反应过来:“这是太晨宫少君吧？不愧是帝君他老人家的种，这基因，这速度简直不是你我能比的，差距………”言罢，都异手同抬的擦了擦自己因惊吓而浮上一层冷汗的额头……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yifei325325.github.io/2018/09/25/桃花是缘，红尘有你/">





  <title>桃花是缘，红尘有你 | 四毛哥的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四毛哥的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">四毛哥的一亩三分地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yifei325325.github.io/2018/09/25/桃花是缘，红尘有你/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四毛哥的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">桃花是缘，红尘有你</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-25T14:23:22+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="生活——-生-容易，活-容易，-生活-不容易"><a href="#生活——-生-容易，活-容易，-生活-不容易" class="headerlink" title="生活—— 生 - 容易，活 - 容易， 生活 - 不容易"></a>生活—— 生 - 容易，活 - 容易， 生活 - 不容易</h2><p>九重天(13叙丿</p>
<p>“呼”一股劲风从身侧刮过，路过的仙官宫娥皆像被谁施了定身术般，惊讶地看着一个银发小团子，兴冲冲的向p洗梧宫的方向飞去，众仙只愣了一瞬便反应过来:“这是太晨宫少君吧？不愧是帝君他老人家的种，这基因，这速度简直不是你我能比的，差距………”言罢，都异手同抬的擦了擦自己因惊吓而浮上一层冷汗的额头……<br><a id="more"></a></p>
<p>　　洗梧宫;</p>
<p>　　“团子哥，团子哥”“正悠悠地躺在自家夫君怀里看话本子的白浅上神听到这声，还未来得及反应，就看见一个身影冒冒失失的跑了进来，大口的喘着粗气“姑姥姥，姑姥爷好！”稍稍舒缓，便又恢复了往日那沉着冷静，丝毫不带孩童般的天真“嗯”夜华搁下手中的公文，略带尊重(毕竟这是帝君的儿子，就算辈份在那，我可能敢)的问道“你怎的有空来我这洗梧宫？”“我是来找团子哥玩的。父君坏，老和我抢娘亲！”白浅正要答话，突然一个软软糯糯的声音道“我父君也是，我的好几日没同娘亲睡了”阿离委屈巴巴的“控诉”着，听到这话，饶是有十四万岁高龄的白浅上神也不禁红了脸(毕竟她没东华帝君那么厚的脸皮)“阿离，今日课业都完成了吗？”白浅上神随手拿起身边的扇子拍了拍鼻梁掩饰尴尬，“做完了呀！”“哦，那便再加两份吧！”夜华黑着脸说，“不要啊！娘亲救我！”“好啦好啦，去玩儿吧哈，”怜悯的摸了摸小团子的头。</p>
<p>　　太晨宫</p>
<p>　　“凤九！”“成玉！”“小殿下，近来可好？”“不好，都快发霉了”“嗯？”“什么也不让干，就坐在这儿我快发霉了！”“哟！你怎么也在这儿？”连宋摇着扇子屁颠屁颠的走了进来“哟，又来找帝君呀”“哦，我是来提亲的”说着不怕死地瞄了瞄成玉，只见她面色发青:”不知哪位仙家这么倒霉，让你给看上了！”“正是成玉元君你呀！”“你个不要脸的花花公子！！”说着，一把扇子朝他打去，说完成玉便夺门而出，连宋见此转瞬之间失了往日风度，急急追了出去:“成玉……别……这事儿我们可以商量……唉！”凤九郁闷啊！好不容易找到一个玩伴却又……唉！“问世间情为何物？，只是一物降一物”“天要亡我呀！”</p>
<p>　　时间“飞逝”，转眼凤九己近临盆之日。这孕妇喜怒无常、食欲不佳本是常事，可我们软萌可爱的凤九帝后却将这两点，发挥到了极致……</p>
<p>于是，今日一早，那位曾经手执苍何，浮于天下权位之巅俯瞰众生的天地共主——东华帝君便起身前往青丘，去将凤九的娘家人及伪娘家人折颜请上九重天(当然折颜不是请，可能是“强迫”)，陪凤九解闷。好巧不巧，帝君刚走，凤九帝后的情敌——墨悦便站在太晨宫门口吵着要见凤九，“白凤九你这个狐狸精凭什么让帝君为你鞍前马后！你是不是用了什么妖术迷惑帝君！你快点给我出来！”这么一喊，太晨宫的侍卫不淡定了(乖乖，敢这么骂帝后的，你是第一人，小仙佩服！)！</p>
<p>太晨宫后花园</p>
<p>一名侍卫来报:“帝后，门外有人要见您。”“谁呀？”凤九倚在软榻上问道“师祖19弟子”“见，快快去请！”“仙使这边请”跟着指路的仙宫，墨悦进了凤九的寝殿。看着一路的凤羽花“这花是……？”“这花呀，我家君上亲手为帝后种的呢！”听到这，墨悦眼里闪过一丝狠意，心道:白凤九，东华只能是我的，我的！！！！</p>
<p>　　凤九寝室</p>
<p>　　“帝后人到了。”带路的仙官弯下腰禀告 “嗯，退下吧。”师祖待人和善，此番派人来定是有什么大事，凤九心中想到。“白凤九！！”“嗯啊？”“我告诉你，东华那天对我说他喜欢的人是我！呵，你就痴心妄想了，他只能是我的！！！”“不！不会的！你又在骗我！”“呵，骗你有什么好处吗？总之你离他远远的！不要再出现在我们面前了！”说完，墨悦袖手一挥走出去。</p>
<p>　　一秒两秒……突然！凤九的手死命的抓住婢女，这种感觉她再熟悉不过“帝后！怎么了？”婢女被吓到了“找…折颜……快！”凤九快疼的没力气了，小女卑女飞快的跑着，突然撞到一个高大伟岸的身躯，“什么事？跟见了鬼似的。”“帝君……我”“快说!”“帝后她…她快生了！”“什么！？”东华急匆匆地仙遁回到太晨宫，险些使她跟不上。</p>
<p>　　门外</p>
<p>　　东华早已失去了理智，往日里那如深潭般使众仙无不生畏的双眸已遍布血丝几近赤红，在那张早因紧张急切担心已经挣拧的俊脸，显得可怕至极。是啊！那个丈夫在自己的妻子的产房门口而不紧张害怕？害怕？不错，昔日他在那血流成河、一不小心便会丧命的上古战场都未曾有过的情绪此刻正萦绕在他的心头，怕！他怕了，他怕他会失去她，他怕他再也见不到她，他怕这世上唯一一个了解他、真正将他的感受放在心上的、他此生唯一的挚爱在某一刻离他而去，不再回来……他在这刻突然明白了“怕”这个字竟如此折磨人……</p>
<p>突然那个双目赤红，一直在门前走来走去，经过众人安慰，暂时平静，不一会儿，传出的撕心裂肺的喊声使她的心又提了起来，万万年来，他可曾有如此怕过，不曾，他曾经以为他懂，害怕的感觉，他错了……因为这一次他才知道，害怕……</p>
<p>　　房内</p>
<p>　　“哇∽哇”如老鹰般明亮的声音，象征着飞向远方的翱翔天空顿时闪过99只彩铃鸟象征着远方希望未来的方向……“恭喜帝后喜得小公主”…</p>
<p>　　时光静好，与君语；细水流年，与君同；繁华落尽，与君老。</p>
<p>愿我如星君如月，夜夜流光相皎明月</p>
<p>浮生若梦，若梦非梦，浮生何如？如梦之梦卜</p>
<p>　　</p>
<p>玲珑骰子安红豆，入骨相思知不知，琉璃梳子抚青丝，画心牵肠痴不痴。</p>
<p>　　作者有话说:哦我有一个小愿望，有百度贴吧的小宝宝，可不可以去百度关注我一下？(感觉好不要脸)</p>
<p>百度名:白墨璃</p>
<p>可不可以在下方留下你们百度贴吧的名字</p>
<p>小墨爱你们，今天不出意外还有一章</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/第四章：数据库/" rel="next" title="第四章：数据库">
                <i class="fa fa-chevron-left"></i> 第四章：数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/秋野漫步/" rel="prev" title="秋野漫步">
                秋野漫步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kenny Li</p>
              <p class="site-description motion-element" itemprop="description">记录生活，分享技术。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生活——-生-容易，活-容易，-生活-不容易"><span class="nav-number">1.</span> <span class="nav-text">生活—— 生 - 容易，活 - 容易， 生活 - 不容易</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenny Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
