<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术分享,">










<meta name="description" content="本文翻译自The Flask Mega-Tutorial Part VIII: Followers 这是Flask Mega-Tutorial系列的第八部分，我将告诉你如何实现类似于Twitter和其他社交网络的“粉丝”功能。 在本章中，我将更多地使用应用的数据库。 我希望应用的用户能够轻松便捷地关注其他用户。 所以我要扩展数据库，以便跟踪谁关注了谁，这比你想象的要难得多。 本章的GitHub链接">
<meta name="keywords" content="技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章：粉丝">
<meta property="og:url" content="http://yifei325325.github.io/2018/10/10/第八章：粉丝/index.html">
<meta property="og:site_name" content="四毛哥的个人博客">
<meta property="og:description" content="本文翻译自The Flask Mega-Tutorial Part VIII: Followers 这是Flask Mega-Tutorial系列的第八部分，我将告诉你如何实现类似于Twitter和其他社交网络的“粉丝”功能。 在本章中，我将更多地使用应用的数据库。 我希望应用的用户能够轻松便捷地关注其他用户。 所以我要扩展数据库，以便跟踪谁关注了谁，这比你想象的要难得多。 本章的GitHub链接">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4961528-789b72ec95228315.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4961528-ac7e6ea64131bc16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4961528-00282d0dec00d11c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-10T05:59:02.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第八章：粉丝">
<meta name="twitter:description" content="本文翻译自The Flask Mega-Tutorial Part VIII: Followers 这是Flask Mega-Tutorial系列的第八部分，我将告诉你如何实现类似于Twitter和其他社交网络的“粉丝”功能。 在本章中，我将更多地使用应用的数据库。 我希望应用的用户能够轻松便捷地关注其他用户。 所以我要扩展数据库，以便跟踪谁关注了谁，这比你想象的要难得多。 本章的GitHub链接">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4961528-789b72ec95228315.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yifei325325.github.io/2018/10/10/第八章：粉丝/">





  <title>第八章：粉丝 | 四毛哥的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四毛哥的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">四毛哥的一亩三分地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yifei325325.github.io/2018/10/10/第八章：粉丝/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四毛哥的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第八章：粉丝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-10T12:01:14+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/flask/" itemprop="url" rel="index">
                    <span itemprop="name">flask</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译自<a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-viii-followers" target="_blank" rel="noopener">The Flask Mega-Tutorial Part VIII: Followers</a></p>
<p>这是Flask Mega-Tutorial系列的第八部分，我将告诉你如何实现类似于Twitter和其他社交网络的“粉丝”功能。</p>
<p>在本章中，我将更多地使用应用的数据库。 我希望应用的用户能够轻松便捷地关注其他用户。 所以我要扩展数据库，以便跟踪谁关注了谁，这比你想象的要难得多。</p>
<p><em>本章的GitHub链接为：<a href="https://github.com/miguelgrinberg/microblog/tree/v0.8" target="_blank" rel="noopener">Browse</a>, <a href="https://github.com/miguelgrinberg/microblog/archive/v0.8.zip" target="_blank" rel="noopener">Zip</a>, <a href="https://github.com/miguelgrinberg/microblog/compare/v0.7...v0.8" target="_blank" rel="noopener">Diff</a>.</em></p>
<a id="more"></a>
<h2 id="深入理解数据库关系"><a href="#深入理解数据库关系" class="headerlink" title="深入理解数据库关系"></a>深入理解数据库关系</h2><p>我上面说过，我想为每个用户维护一个“粉丝”用户列表和“关注”用户列表。 不幸的是，关系型数据库没有列表类型的字段来保存它们，那么只能通过表的现有字段和他们之间的关系来实现。</p>
<p>数据库已有一个代表用户的表，所以剩下的就是如何正确地组织他们之间的关注与被关注的关系。 这正是回顾基本数据库关系类型的好时机：</p>
<h3 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h3><p>我已经在<a href="http://54simaoge.cn/2018/09/25/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_blank" rel="noopener">第四章</a>中用过了一对多关系。这是该关系的示意图（译者注：实际表名分别为user和post）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4961528-789b72ec95228315.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一对多关系"></p>
<p>用户和用户动态通过这个关系来关联。其中，一个用户拥有<em>多</em>条用户动态，而一条用户动态属于<em>一</em>个用户（作者）。数据库在<em>多</em>的这方使用了一个<em>外键</em>以表示一对多关系。在上面的一对多关系中，外键是<code>post</code>表的<code>user_id</code>字段，这个字段将用户的每条动态都与其作者关联了起来。</p>
<p>很明显，<code>user_id</code>字段提供了直接访问给定用户动态的作者，但是反向呢？ 透过这层关系，我如何通过给定的用户来获得其用户动态的列表？<code>post</code>表中的<code>user_id</code>字段也足以回答这个问题，数据库具有索引，可以进行高效的查询“返回所有user_id字段等于X的用户动态”。</p>
<h3 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h3><p>多对多关系会更加复杂，举个例子，数据库中有<code>students</code>表和<code>teachers</code>表，一名学生学习<em>多</em>位老师的课程，一位老师教授<em>多</em>名学生。这就像两个重叠的一对多关系。</p>
<p>对于这种类型的关系，我想要能够查询数据库来获取教授给定学生的教师的列表，以及某个教师课程中的学生的列表。 想要在关系型数据库中梳理这样的关系并非轻易而举，因为无法通过向现有表添加外键来完成此操作。</p>
<p>展现多对多关系需要使用额外的<em>关联表</em>。以下是数据库如何查找学生和教师的示例：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4961528-ac7e6ea64131bc16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多对多"></p>
<p>虽然起初看起来并不明显，但具有两个外键的关联表的确能够有效地回答所有多对多关系的查询。</p>
<h3 id="多对一和一对一"><a href="#多对一和一对一" class="headerlink" title="多对一和一对一"></a>多对一和一对一</h3><p>多对一关系类似于一对多关系。 不同的是，这种关系是从“多”的角度来看的。</p>
<p>一对一的关系是一对多的特例。 实现是相似的，但是一个约束被添加到数据库，以防止“多”一方有多个链接。 虽然有这种类型的关系是有用的，但并不像其他类型那么普遍。</p>
<blockquote>
<p>译者注：如果读者有兴趣，也可以看看我写的一篇类似的数据库关系文章——<a href="https://www.jianshu.com/p/07c1d309f037" target="_blank" rel="noopener">Web开发中常用的数据关系</a></p>
</blockquote>
<h2 id="实现粉丝机制"><a href="#实现粉丝机制" class="headerlink" title="实现粉丝机制"></a>实现粉丝机制</h2><p>查看所有关系类型的概要，很容易确定维护粉丝关系的正确数据模型是多对多关系，因为用户可以关注<em>多</em>个其他用户，并且用户可以拥有<em>多</em>个粉丝。 不过，在学生和老师的例子中，多对多关系关联了两个实体。 但在粉丝关系中，用户关注其他用户，只有一个用户实体。 那么，多对多关系的第二个实体是什么呢？</p>
<p>该关系的第二个实体也是用户。 一个类的实例被关联到同一个类的其他实例的关系被称为<em>自引用关系</em>，这正是我在这里所用到的。</p>
<p>使用自引用多对多关系来实现粉丝机制的表结构示意图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4961528-00282d0dec00d11c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多对多"></p>
<p><code>followers</code>表是关系的关联表。 此表中的外键都指向用户表中的数据行，因为它将用户关联到用户。 该表中的每个记录代表关注者和被关注者的一个关系。 像学生和老师的例子一样，像这样的设计允许数据库回答所有关于关注和被关注的问题，并且足够干净利落。</p>
<h2 id="数据库模型的实现"><a href="#数据库模型的实现" class="headerlink" title="数据库模型的实现"></a>数据库模型的实现</h2><p>首先，让我们在数据库中添加粉丝机制吧。这是<code>followers</code>关联表：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">followers = db.Table(<span class="string">'followers'</span>,</span><br><span class="line">    db.Column(<span class="string">'follower_id'</span>, db.Integer, db.ForeignKey(<span class="string">'user.id'</span>)),</span><br><span class="line">    db.Column(<span class="string">'followed_id'</span>, db.Integer, db.ForeignKey(<span class="string">'user.id'</span>))</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>这是上图中关联表的直接翻译。 请注意，我没有像我为用户和用户动态所做的那样，将表声明为模型。 因为这是一个除了外键没有其他数据的辅助表，所以我创建它的时候没有关联到模型类。</p>
<p>现在我可以在用户表中声明多对多的关系了：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(UserMixin, db.Model)</span>:</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    followed = db.relationship(</span><br><span class="line">        <span class="string">'User'</span>, secondary=followers,</span><br><span class="line">        primaryjoin=(followers.c.follower_id == id),</span><br><span class="line">        secondaryjoin=(followers.c.followed_id == id),</span><br><span class="line">        backref=db.backref(<span class="string">'followers'</span>, lazy=<span class="string">'dynamic'</span>), lazy=<span class="string">'dynamic'</span>)</span><br></pre></td></tr></table></figure></p>
<p>建立关系的过程实属不易。 就像我为<code>post</code>一对多关系所做的那样，我使用<code>db.relationship</code>函数来定义模型类中的关系。 这种关系将<code>User</code>实例关联到其他<code>User</code>实例，所以按照惯例，对于通过这种关系关联的一对用户来说，左侧用户关注右侧用户。 我在左侧的用户中定义了<code>followed</code>的关系，因为当我从左侧查询这个关系时，我将得到已关注的用户列表（即右侧的列表）。 让我们逐个检查这个<code>db.relationship()</code>所有的参数：</p>
<ul>
<li><code>&#39;User&#39;</code>是关系当中的右侧实体（将左侧实体看成是上级类）。由于这是自引用关系，所以我不得不在两侧都使用同一个实体。</li>
<li><code>secondary</code> 指定了用于该关系的关联表，就是使用我在上面定义的<code>followers</code>。</li>
<li><code>primaryjoin</code> 指明了通过关系表关联到左侧实体（关注者）的条件 。关系中的左侧的join条件是关系表中的<code>follower_id</code>字段与这个关注者的用户ID匹配。<code>followers.c.follower_id</code>表达式引用了该关系表中的<code>follower_id</code>列。</li>
<li><code>secondaryjoin</code> 指明了通过关系表关联到右侧实体（被关注者）的条件 。 这个条件与<code>primaryjoin</code>类似，唯一的区别在于，现在我使用关系表的字段的是<code>followed_id</code>了。</li>
<li><code>backref</code>定义了右侧实体如何访问该关系。在左侧，关系被命名为<code>followed</code>，所以在右侧我将使用<code>followers</code>来表示所有左侧用户的列表，即粉丝列表。附加的<code>lazy</code>参数表示这个查询的执行模式，设置为动态模式的查询不会立即执行，直到被调用，这也是我设置用户动态一对多的关系的方式。</li>
<li><code>lazy</code>和<code>backref</code>中的<code>lazy</code>类似，只不过当前的这个是应用于左侧实体，<code>backref</code>中的是应用于右侧实体。</li>
</ul>
<p>如果理解起来比较困难，你也不必过于担心。我待会儿就会向你展示如何利用这些关系来执行查询，一切就会变得清晰明了。</p>
<p>数据库的变更，需要记录到一个新的数据库迁移中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ flask db migrate -m &quot;followers&quot;</span><br><span class="line">INFO  [alembic.runtime.migration] Context impl SQLiteImpl.</span><br><span class="line">INFO  [alembic.runtime.migration] Will assume non-transactional DDL.</span><br><span class="line">INFO  [alembic.autogenerate.compare] Detected added table &apos;followers&apos;</span><br><span class="line">  Generating /home/miguel/microblog/migrations/versions/ae346256b650_followers.py ... done</span><br><span class="line"></span><br><span class="line">(venv) $ flask db upgrade</span><br><span class="line">INFO  [alembic.runtime.migration] Context impl SQLiteImpl.</span><br><span class="line">INFO  [alembic.runtime.migration] Will assume non-transactional DDL.</span><br><span class="line">INFO  [alembic.runtime.migration] Running upgrade 37f06a334dbf -&gt; ae346256b650, followers</span><br></pre></td></tr></table></figure></p>
<h2 id="关注和取消关注"><a href="#关注和取消关注" class="headerlink" title="关注和取消关注"></a>关注和取消关注</h2><p>感谢SQLAlchemy ORM，一个用户关注另一个用户的行为可以通过<code>followed</code>关系抽象成一个列表来简便使用。 例如，如果我有两个用户存储在<code>user1</code>和<code>user2</code>变量中，我可以用下面这个简单的语句来实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user1.followed.append(user2)</span><br></pre></td></tr></table></figure></p>
<p>要取消关注该用户，我可以这么做：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user1.followed.remove(user2)</span><br></pre></td></tr></table></figure></p>
<p>即便关注和取消关注的操作相当容易，我仍然想提高这段代码的可重用性，所以我不会直接在代码中使用“appends”和“removes”，取而代之，我将在<code>User</code>模型中实现“follow”和“unfollow”方法。 最好将应用逻辑从视图函数转移到模型或其他辅助类或辅助模块中，因为你会在本章之后将会看到，这使得单元测试更加容易。</p>
<p>下面是用户模型中添加和删除关注关系的代码变更：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(UserMixin, db.Model)</span>:</span></span><br><span class="line">    <span class="comment">#...</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">follow</span><span class="params">(self, user)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.is_following(user):</span><br><span class="line">            self.followed.append(user)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">unfollow</span><span class="params">(self, user)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.is_following(user):</span><br><span class="line">            self.followed.remove(user)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_following</span><span class="params">(self, user)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.followed.filter(</span><br><span class="line">            followers.c.followed_id == user.id).count() &gt; <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p><code>follow()</code>和<code>unfollow()</code>方法使用关系对象的<code>append()</code>和<code>remove()</code>方法。有必要在处理关系之前，使用一个<code>is_following()</code>方法来确认操作的前提条件是否符合，例如，如果我要求<code>user1</code>关注<code>user2</code>，但事实证明这个关系在数据库中已经存在，我就没必要重复操作了。 相同的逻辑可以应用于取消关注。</p>
<p><code>is_following()</code>方法发出一个关于<code>followed</code>关系的查询来检查两个用户之间的关系是否已经存在。 你已经看到过我使用SQLAlchemy查询对象的<code>filter_by()</code>方法，例如，查找给定用户名的用户。 我在这里使用的<code>filter()</code>方法很类似，但是更加偏向底层，因为它可以包含任意的过滤条件，而不像<code>filter_by()</code>，它只能检查是否等于一个常量值。 我在<code>is_following()</code>中使用的过滤条件是，查找关联表中左侧外键设置为<code>self</code>用户且右侧设置为<code>user</code>参数的数据行。 查询以<code>count()</code>方法结束，返回结果的数量。 这个查询的结果是<code>0</code>或<code>1</code>，因此检查计数是1还是大于0实际上是相等的。 至于其他的查询结束符<code>all()</code>和<code>first()</code>，你已经看到我使用过了。</p>
<h2 id="查看已关注用户的动态"><a href="#查看已关注用户的动态" class="headerlink" title="查看已关注用户的动态"></a>查看已关注用户的动态</h2><p>在数据库中支持粉丝机制的工作几近尾声，但是我却遗漏了一项重要的功能。应用主页中需要展示已登录用户关注的其他所有用户的动态，我需要用数据库查询来返回这些用户动态。</p>
<p>最显而易见的方案是先执行一个查询以返回已关注用户的列表，如你所知，可以使用<code>user.followed.all()</code>语句。然后对每个已关注的用户执行一个查询来返回他们的用户动态。最后将所有用户的动态按照日期时间倒序合并到一个列表中。听起来不错？其实不然。</p>
<p>这种方法有几个问题。 如果一个用户关注了一千人，会发生什么？ 我需要执行一千个数据库查询来收集所有的用户动态。 然后我需要合并和排序内存中的一千个列表。 作为第二个问题，考虑到应用主页最终将实现<em>分页</em>，所以它不会显示所有可用的用户动态，只能是前几个，并显示一个链接来提供感兴趣的用户查看更多动态。 如果我要按它们的日期排序来显示动态，我怎么能知道哪些用户动态才是所有用户中最新的呢？除非我首先得到了所有的用户动态并对其进行排序。 这实际上是一个糟糕的解决方案，不能很好地应对规模化。</p>
<p>用户动态的合并和排序操作是无法避免的，但是在应用中执行会导致效率十分低下， 而这种工作是关系数据库擅长的。 我可以使用数据库的索引，命令它以更有效的方式执行查询和排序。 所以我真正想要提供的方案是，定义我想要得到的信息来执行一个数据库查询，然后让数据库找出如何以最有效的方式来提取这些信息。</p>
<p>看看下面的这个查询：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(db.Model)</span>:</span></span><br><span class="line">    <span class="comment">#...</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">followed_posts</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> Post.query.join(</span><br><span class="line">            followers, (followers.c.followed_id == Post.user_id)).filter(</span><br><span class="line">                followers.c.follower_id == self.id).order_by(</span><br><span class="line">                    Post.timestamp.desc())</span><br></pre></td></tr></table></figure></p>
<p>这是迄今为止我在这个应用中使用的最复杂的查询。 我将尝试一步一步地解读这个查询。 如果你看一下这个查询的结构，你会注意到有三个主要部分，分别是<code>join()</code>、<code>filter()</code>和<code>order_by()</code>，他们都是SQLAlchemy查询对象的方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Post.query.join(...).filter(...).order_by(...)</span><br></pre></td></tr></table></figure></p>
<h3 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h3><p>要理解join操作的功能，我们来看一个例子。 假设我有一个包含以下内容的<code>User</code>表：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>username</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>john</td>
</tr>
<tr>
<td>2</td>
<td>susan</td>
</tr>
<tr>
<td>3</td>
<td>mary</td>
</tr>
<tr>
<td>4</td>
<td>david</td>
</tr>
</tbody>
</table>
<p>为了简单起见，我只会保留用户模型的<code>id</code>和<code>username</code>字段以便进行查询，其他的都略去。</p>
<p>假设<code>followers</code>关系表中数据表达的是用户<code>john</code>关注用户<code>susan</code>和 <code>david</code>，用户<code>susan</code>关注用户<code>mary</code>，用户<code>mary</code>关注用户<code>david</code>。这些的数据如下表所示：</p>
<table>
<thead>
<tr>
<th>follower_id</th>
<th>followed_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>最后，用户动态表中包含了每个用户的一条动态：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>text</th>
<th>user_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>post from susan</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>post from mary</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>post from david</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>post from john</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>这张表也省略了一些不属于这个讨论范围的字段。</p>
<p>这是我为该查询再次设计的<code>join()</code>调用：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Post.query.join(followers, (followers.c.followed_id == Post.user_id))</span><br></pre></td></tr></table></figure></p>
<p>我在用户动态表上调用join操作。 第一个参数是followers关联表，第二个参数是join<em>条件</em>。 我的这个调用表达的含义是我希望数据库创建一个临时表，它将用户动态表和关注者表中的数据结合在一起。 数据将根据参数传递的条件进行合并。</p>
<p>我使用的条件表示了followers关系表的<code>followed_id</code>字段必须等于用户动态表的<code>user_id</code>字段。 要执行此合并，数据库将从用户动态表（join的左侧）获取每条记录，并追加<code>followers</code>关系表（join的右侧）中的匹配条件的所有记录。 如果<code>followers</code>关系表中有多个记录符合条件，那么用户动态数据行将重复出现。 如果对于一个给定的用户动态，followers关系表中却没有匹配，那么该用户动态的记录不会出现在join操作的结果中。</p>
<p>利用我上面定义的示例数据，执行join操作的结果如下：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>text</th>
<th>user_id</th>
<th>follower_id</th>
<th>followed_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>post from susan</td>
<td>2</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>post from mary</td>
<td>3</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>post from david</td>
<td>4</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>post from david</td>
<td>4</td>
<td>3</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>注意<code>user_id</code>和<code>followed_id</code>列在所有数据行中都是相等的，因为这是join条件。 来自用户<code>john</code>的用户动态不会出现在临时表中，因为被关注列表中没有包含<code>john</code>用户，换句话说，没有任何人关注john。 而来自<code>david</code>的用户动态出现了两次，因为该用户有两个粉丝。</p>
<p>虽然创建了这个join操作，但却没有得到想要的结果。请继续看下去，因为这只是更大的查询的一部分。</p>
<h3 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h3><p>Join操作给了我一个所有被关注用户的用户动态的列表，远超出我想要的那部分数据。 我只对这个列表的一个子集感兴趣——某个用户关注的用户们的动态，所以我需要用<code>filter()</code>来剔除所有我不需要的数据。</p>
<p>这是过滤部分的查询语句：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter(followers.c.follower_id == self.id)</span><br></pre></td></tr></table></figure></p>
<p>该查询是<code>User</code>类的一个方法，<code>self.id</code>表达式是指我感兴趣的用户的ID。<code>filter()</code>挑选临时表中<code>follower_id</code>列等于这个ID的行，换句话说，我只保留follower(粉丝)是该用户的数据。</p>
<p>假如我现在对<code>id</code>为１的用户<code>john</code>能看到的用户动态感兴趣，这是从临时表过滤后的结果：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>text</th>
<th>user_id</th>
<th>follower_id</th>
<th>followed_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>post from susan</td>
<td>2</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>post from david</td>
<td>4</td>
<td>1</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>这正是我想要的结果！</p>
<p>请记住，查询是从<code>Post</code>类中发出的，所以尽管我曾经得到了由数据库创建的一个临时表来作为查询的一部分，但结果将是包含在此临时表中的用户动态， 而不会存在由于执行join操作添加的其他列。</p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>查询流程的最后一步是对结果进行排序。这部分的查询语句如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">order_by(Post.timestamp.desc())</span><br></pre></td></tr></table></figure></p>
<p>在这里，我要说的是，我希望使用用户动态产生的时间戳按降序排列结果列表。排序之后，第一个结果将是最新的用户动态。</p>
<h2 id="组合自身动态和关注的用户动态"><a href="#组合自身动态和关注的用户动态" class="headerlink" title="组合自身动态和关注的用户动态"></a>组合自身动态和关注的用户动态</h2><p>我在<code>followed_posts()</code>函数中使用的查询是非常有用的，但有一个限制，人们期望看到他们自己的动态包含在他们的关注的用户动态的时间线中，而该查询却力有未逮。</p>
<p>有两种可能的方式来扩展此查询以包含用户自己的动态。 最直截了当的方法是将查询保持原样，但要确保所有用户都关注了他们自己。 如果你是你自己的粉丝，那么上面的查询就会找到你自己的动态以及你关注的所有人的动态。 这种方法的缺点是会影响粉丝的统计数据。 所有人的粉丝数量都将加一，所以它们必须在显示之前进行调整。 第二种方法是通过创建第二个查询返回用户自己的动态，然后使用“union”操作将两个查询合并为一个查询。</p>
<p>深思熟虑之后，我选择了第二个方案。 下面你可以看到<code>followed_posts()</code>函数已被扩展成通过联合查询来并入用户自己的动态：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">followed_posts</span><span class="params">(self)</span>:</span></span><br><span class="line">    followed = Post.query.join(</span><br><span class="line">        followers, (followers.c.followed_id == Post.user_id)).filter(</span><br><span class="line">            followers.c.follower_id == self.id)</span><br><span class="line">    own = Post.query.filter_by(user_id=self.id)</span><br><span class="line">    <span class="keyword">return</span> followed.union(own).order_by(Post.timestamp.desc())</span><br></pre></td></tr></table></figure></p>
<p>请注意，<code>followed</code>和<code>own</code>查询结果集是在排序之前进行的合并。</p>
<h2 id="对用户模型执行单元测试"><a href="#对用户模型执行单元测试" class="headerlink" title="对用户模型执行单元测试"></a>对用户模型执行单元测试</h2><p>虽然我不担心这个稍显“复杂”的粉丝机制的运行是否无误。 但当我编写举足轻重的代码时，我担心的是我在应用的不同部分修改了代码之后，如何确保本处代码将来会继续工作。 确保已经编写的代码在将来继续有效的最佳方法是创建一套自动化测试，你可以在每次更新代码后执行测试。</p>
<p>Python包含一个非常有用的<code>unittest</code>包，可以轻松编写和执行单元测试。 让我们来为<code>User</code>类中的现有方法编写一些单元测试并存储到<em>tests.py</em>模块：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta</span><br><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> app, db</span><br><span class="line"><span class="keyword">from</span> app.models <span class="keyword">import</span> User, Post</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserModelCase</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span><span class="params">(self)</span>:</span></span><br><span class="line">        app.config[<span class="string">'SQLALCHEMY_DATABASE_URI'</span>] = <span class="string">'sqlite://'</span></span><br><span class="line">        db.create_all()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDown</span><span class="params">(self)</span>:</span></span><br><span class="line">        db.session.remove()</span><br><span class="line">        db.drop_all()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_password_hashing</span><span class="params">(self)</span>:</span></span><br><span class="line">        u = User(username=<span class="string">'susan'</span>)</span><br><span class="line">        u.set_password(<span class="string">'cat'</span>)</span><br><span class="line">        self.assertFalse(u.check_password(<span class="string">'dog'</span>))</span><br><span class="line">        self.assertTrue(u.check_password(<span class="string">'cat'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_avatar</span><span class="params">(self)</span>:</span></span><br><span class="line">        u = User(username=<span class="string">'john'</span>, email=<span class="string">'john@example.com'</span>)</span><br><span class="line">        self.assertEqual(u.avatar(<span class="number">128</span>), (<span class="string">'https://www.gravatar.com/avatar/'</span></span><br><span class="line">                                         <span class="string">'d4c74594d841139328695756648b6bd6'</span></span><br><span class="line">                                         <span class="string">'?d=identicon&amp;s=128'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_follow</span><span class="params">(self)</span>:</span></span><br><span class="line">        u1 = User(username=<span class="string">'john'</span>, email=<span class="string">'john@example.com'</span>)</span><br><span class="line">        u2 = User(username=<span class="string">'susan'</span>, email=<span class="string">'susan@example.com'</span>)</span><br><span class="line">        db.session.add(u1)</span><br><span class="line">        db.session.add(u2)</span><br><span class="line">        db.session.commit()</span><br><span class="line">        self.assertEqual(u1.followed.all(), [])</span><br><span class="line">        self.assertEqual(u1.followers.all(), [])</span><br><span class="line"></span><br><span class="line">        u1.follow(u2)</span><br><span class="line">        db.session.commit()</span><br><span class="line">        self.assertTrue(u1.is_following(u2))</span><br><span class="line">        self.assertEqual(u1.followed.count(), <span class="number">1</span>)</span><br><span class="line">        self.assertEqual(u1.followed.first().username, <span class="string">'susan'</span>)</span><br><span class="line">        self.assertEqual(u2.followers.count(), <span class="number">1</span>)</span><br><span class="line">        self.assertEqual(u2.followers.first().username, <span class="string">'john'</span>)</span><br><span class="line"></span><br><span class="line">        u1.unfollow(u2)</span><br><span class="line">        db.session.commit()</span><br><span class="line">        self.assertFalse(u1.is_following(u2))</span><br><span class="line">        self.assertEqual(u1.followed.count(), <span class="number">0</span>)</span><br><span class="line">        self.assertEqual(u2.followers.count(), <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_follow_posts</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># create four users</span></span><br><span class="line">        u1 = User(username=<span class="string">'john'</span>, email=<span class="string">'john@example.com'</span>)</span><br><span class="line">        u2 = User(username=<span class="string">'susan'</span>, email=<span class="string">'susan@example.com'</span>)</span><br><span class="line">        u3 = User(username=<span class="string">'mary'</span>, email=<span class="string">'mary@example.com'</span>)</span><br><span class="line">        u4 = User(username=<span class="string">'david'</span>, email=<span class="string">'david@example.com'</span>)</span><br><span class="line">        db.session.add_all([u1, u2, u3, u4])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># create four posts</span></span><br><span class="line">        now = datetime.utcnow()</span><br><span class="line">        p1 = Post(body=<span class="string">"post from john"</span>, author=u1,</span><br><span class="line">                  timestamp=now + timedelta(seconds=<span class="number">1</span>))</span><br><span class="line">        p2 = Post(body=<span class="string">"post from susan"</span>, author=u2,</span><br><span class="line">                  timestamp=now + timedelta(seconds=<span class="number">4</span>))</span><br><span class="line">        p3 = Post(body=<span class="string">"post from mary"</span>, author=u3,</span><br><span class="line">                  timestamp=now + timedelta(seconds=<span class="number">3</span>))</span><br><span class="line">        p4 = Post(body=<span class="string">"post from david"</span>, author=u4,</span><br><span class="line">                  timestamp=now + timedelta(seconds=<span class="number">2</span>))</span><br><span class="line">        db.session.add_all([p1, p2, p3, p4])</span><br><span class="line">        db.session.commit()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># setup the followers</span></span><br><span class="line">        u1.follow(u2)  <span class="comment"># john follows susan</span></span><br><span class="line">        u1.follow(u4)  <span class="comment"># john follows david</span></span><br><span class="line">        u2.follow(u3)  <span class="comment"># susan follows mary</span></span><br><span class="line">        u3.follow(u4)  <span class="comment"># mary follows david</span></span><br><span class="line">        db.session.commit()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># check the followed posts of each user</span></span><br><span class="line">        f1 = u1.followed_posts().all()</span><br><span class="line">        f2 = u2.followed_posts().all()</span><br><span class="line">        f3 = u3.followed_posts().all()</span><br><span class="line">        f4 = u4.followed_posts().all()</span><br><span class="line">        self.assertEqual(f1, [p2, p4, p1])</span><br><span class="line">        self.assertEqual(f2, [p2, p3])</span><br><span class="line">        self.assertEqual(f3, [p3, p4])</span><br><span class="line">        self.assertEqual(f4, [p4])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main(verbosity=<span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<p>我添加了四个用户模型的测试，包含密码哈希、用户头像和粉丝功能。 <code>setUp()</code>和<code>tearDown()</code>方法是单元测试框架分别在每个测试之前和之后执行的特殊方法。 我在<code>setUp()</code>中实现了一些小技巧，以防止单元测试使用我用于开发的常规数据库。 通过将应用配置更改为<code>sqlite://</code>，我在测试过程中通过SQLAlchemy来使用SQLite内存数据库。 <code>db.create_all()</code>创建所有的数据库表。 这是从头开始创建数据库的快速方法，在测试中相当好用。 而对于开发环境和生产环境的数据库结构管理，我已经通过数据库迁移的手段向你展示过了。</p>
<p>你可以使用以下命令运行整个测试组件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ python tests.py</span><br><span class="line">test_avatar (__main__.UserModelCase) ... ok</span><br><span class="line">test_follow (__main__.UserModelCase) ... ok</span><br><span class="line">test_follow_posts (__main__.UserModelCase) ... ok</span><br><span class="line">test_password_hashing (__main__.UserModelCase) ... ok</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Ran 4 tests in 0.494s</span><br><span class="line"></span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<p>从现在起，每次对应用进行更改时，都可以重新运行测试，以确保正在测试的功能没有受到影响。 另外，每次将另一个功能添加到应用时，都应该为其编写一个单元测试。</p>
<h2 id="在应用中集成粉丝机制"><a href="#在应用中集成粉丝机制" class="headerlink" title="在应用中集成粉丝机制"></a>在应用中集成粉丝机制</h2><p>数据库和模型中粉丝机制的实现现在已经完成，但是我没有将它集成到应用中，所以我现在要添加这个功能。 值得高兴的是，实现它没有什么大的挑战，都将基于你已经学过的概念。</p>
<p>让我们来添加两个新的路由和视图函数，它们提供了用户关注和取消关注的URL和逻辑实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/follow/&lt;username&gt;')</span></span><br><span class="line"><span class="meta">@login_required</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">follow</span><span class="params">(username)</span>:</span></span><br><span class="line">    user = User.query.filter_by(username=username).first()</span><br><span class="line">    <span class="keyword">if</span> user <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        flash(<span class="string">'User &#123;&#125; not found.'</span>.format(username))</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">'index'</span>))</span><br><span class="line">    <span class="keyword">if</span> user == current_user:</span><br><span class="line">        flash(<span class="string">'You cannot follow yourself!'</span>)</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">'user'</span>, username=username))</span><br><span class="line">    current_user.follow(user)</span><br><span class="line">    db.session.commit()</span><br><span class="line">    flash(<span class="string">'You are following &#123;&#125;!'</span>.format(username))</span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(<span class="string">'user'</span>, username=username))</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/unfollow/&lt;username&gt;')</span></span><br><span class="line"><span class="meta">@login_required</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">unfollow</span><span class="params">(username)</span>:</span></span><br><span class="line">    user = User.query.filter_by(username=username).first()</span><br><span class="line">    <span class="keyword">if</span> user <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        flash(<span class="string">'User &#123;&#125; not found.'</span>.format(username))</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">'index'</span>))</span><br><span class="line">    <span class="keyword">if</span> user == current_user:</span><br><span class="line">        flash(<span class="string">'You cannot unfollow yourself!'</span>)</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">'user'</span>, username=username))</span><br><span class="line">    current_user.unfollow(user)</span><br><span class="line">    db.session.commit()</span><br><span class="line">    flash(<span class="string">'You are not following &#123;&#125;.'</span>.format(username))</span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(<span class="string">'user'</span>, username=username))</span><br></pre></td></tr></table></figure></p>
<p>视图函数的逻辑不言而喻，但要注意所有的错误检查，以防止出现意外的问题，并尝试在出现问题时向用户提供有用的信息。</p>
<p>我将添加这两个视图函数的路由到每个用户的个人主页中，以便其他用户执行关注和取消关注的操作：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>User: &#123;&#123; user.username &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">&#123;% if user.about_me %&#125;<span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; user.about_me &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span>&#123;% endif %&#125;</span><br><span class="line">&#123;% if user.last_seen %&#125;<span class="tag">&lt;<span class="name">p</span>&gt;</span>Last seen on: &#123;&#123; user.last_seen &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span>&#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; user.followers.count() &#125;&#125; followers, &#123;&#123; user.followed.count() &#125;&#125; following.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% if user == current_user %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for('edit_profile') &#125;&#125;"</span>&gt;</span>Edit your profile<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% elif not current_user.is_following(user) %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for('follow', username=user.username) &#125;&#125;"</span>&gt;</span>Follow<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% else %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for('unfollow', username=user.username) &#125;&#125;"</span>&gt;</span>Unfollow<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>用户个人主页的变更，一是在最近访问的时间戳之下添加一行，以显示此用户拥有多少个粉丝和关注用户。二是当你查看自己的个人主页时出现的“Edit”链接的行，可能会变成以下三种链接之一：</p>
<ul>
<li>如果用户查看他(她)自己的个人主页，仍然是“Edit”链接不变。</li>
<li>如果用户查看其他并未关注的用户的个人主页，显示“Follow”链接。</li>
<li>如果用户查看其他已经关注的用户的个人主页，显示“Unfollow”链接。</li>
</ul>
<p>此时，你可以运行该应用，创建一些用户并测试一下关注和取消关注用户的功能。 唯一需要记住的是，需要手动键入你要关注或取消关注的用户的个人主页URL，因为目前没有办法查看用户列表。 例如，如果你想关注<code>susan</code>，则需要在浏览器的地址栏中输入<em><a href="http://localhost:5000/user/susan" target="_blank" rel="noopener">http://localhost:5000/user/susan</a></em>以访问该用户的个人主页。 请确保你在测试关注和取消关注的时候，留意到了其粉丝和关注的数量变化。</p>
<p>我应该在应用的主页上显示用户动态的列表，但是我还没有完成所有依赖的工作，因为用户不能发表动态。 所以我会暂缓这个页面的完善工作，直到发表用户动态功能的完成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术分享/" rel="tag"># 技术分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/第七章：错误处理/" rel="next" title="第七章：错误处理">
                <i class="fa fa-chevron-left"></i> 第七章：错误处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/第九章：分页/" rel="prev" title="第九章：分页">
                第九章：分页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kenny Li</p>
              <p class="site-description motion-element" itemprop="description">记录生活，分享技术。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深入理解数据库关系"><span class="nav-number">1.</span> <span class="nav-text">深入理解数据库关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一对多"><span class="nav-number">1.1.</span> <span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对多"><span class="nav-number">1.2.</span> <span class="nav-text">多对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对一和一对一"><span class="nav-number">1.3.</span> <span class="nav-text">多对一和一对一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现粉丝机制"><span class="nav-number">2.</span> <span class="nav-text">实现粉丝机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库模型的实现"><span class="nav-number">3.</span> <span class="nav-text">数据库模型的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关注和取消关注"><span class="nav-number">4.</span> <span class="nav-text">关注和取消关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看已关注用户的动态"><span class="nav-number">5.</span> <span class="nav-text">查看已关注用户的动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联合查询"><span class="nav-number">5.1.</span> <span class="nav-text">联合查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤"><span class="nav-number">5.2.</span> <span class="nav-text">过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">5.3.</span> <span class="nav-text">排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合自身动态和关注的用户动态"><span class="nav-number">6.</span> <span class="nav-text">组合自身动态和关注的用户动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对用户模型执行单元测试"><span class="nav-number">7.</span> <span class="nav-text">对用户模型执行单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在应用中集成粉丝机制"><span class="nav-number">8.</span> <span class="nav-text">在应用中集成粉丝机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenny Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
