<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术分享,">










<meta name="description" content="本文翻译自The Flask Mega-Tutorial Part XII: Dates and Times 这是Flask Mega-Tutorial系列的第十二部分，我将告诉你如何以适配所有用户的方式处理日期和时间，无论他们身处地球上的何处。 显示日期和时间是Microblog应用中长期被忽略的其中一个方面。 直到现在，我也只是让Python渲染了User模型中的datetime对象，并且完全">
<meta name="keywords" content="技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="第十二章：日期和时间">
<meta property="og:url" content="http://yifei325325.github.io/2018/10/12/第十二章：日期和时间/index.html">
<meta property="og:site_name" content="四毛哥的个人博客">
<meta property="og:description" content="本文翻译自The Flask Mega-Tutorial Part XII: Dates and Times 这是Flask Mega-Tutorial系列的第十二部分，我将告诉你如何以适配所有用户的方式处理日期和时间，无论他们身处地球上的何处。 显示日期和时间是Microblog应用中长期被忽略的其中一个方面。 直到现在，我也只是让Python渲染了User模型中的datetime对象，并且完全">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4961528-08da411f448dceb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-12T02:40:24.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十二章：日期和时间">
<meta name="twitter:description" content="本文翻译自The Flask Mega-Tutorial Part XII: Dates and Times 这是Flask Mega-Tutorial系列的第十二部分，我将告诉你如何以适配所有用户的方式处理日期和时间，无论他们身处地球上的何处。 显示日期和时间是Microblog应用中长期被忽略的其中一个方面。 直到现在，我也只是让Python渲染了User模型中的datetime对象，并且完全">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4961528-08da411f448dceb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yifei325325.github.io/2018/10/12/第十二章：日期和时间/">





  <title>第十二章：日期和时间 | 四毛哥的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="http://wx3.sinaimg.cn/small/b6830adfgy1fvlv1gm3n2j20b40b43zf.jpg" alt="四毛哥的个人博客">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四毛哥的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">四毛哥的一亩三分地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yifei325325.github.io/2018/10/12/第十二章：日期和时间/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四毛哥的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十二章：日期和时间</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-12T10:38:14+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/flask/" itemprop="url" rel="index">
                    <span itemprop="name">flask</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译自<a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-xii-dates-and-times" target="_blank" rel="noopener">The Flask Mega-Tutorial Part XII: Dates and Times</a></p>
<p>这是Flask Mega-Tutorial系列的第十二部分，我将告诉你如何以适配所有用户的方式处理日期和时间，无论他们身处地球上的何处。</p>
<p>显示日期和时间是Microblog应用中长期被忽略的其中一个方面。 直到现在，我也只是让Python渲染了<code>User</code>模型中的<code>datetime</code>对象，并且完全忽略了<code>Post</code>模型中的<code>datetime</code>对象。</p>
<p><em>本章的GitHub链接为：<a href="https://github.com/miguelgrinberg/microblog/tree/v0.12" target="_blank" rel="noopener">Browse</a>, <a href="https://github.com/miguelgrinberg/microblog/archive/v0.12.zip" target="_blank" rel="noopener">Zip</a>, <a href="https://github.com/miguelgrinberg/microblog/compare/v0.11...v0.12" target="_blank" rel="noopener">Diff</a>.</em><br><a id="more"></a></p>
<h2 id="时区地域"><a href="#时区地域" class="headerlink" title="时区地域"></a>时区地域</h2><p>使用服务器端的Python渲染日期和时间来展示到用户的浏览器并非一个好主意。考虑如下的例子， 我在2017年9月28日下午4点06分写这篇文章。我身处的时区是PDT(UTC-7)，在Python解释器中运行如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str(datetime.now())</span><br><span class="line"><span class="string">'2017-09-28 16:06:30.439388'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str(datetime.utcnow())</span><br><span class="line"><span class="string">'2017-09-28 23:06:51.406499'</span></span><br></pre></td></tr></table></figure></p>
<p><code>datetime.now()</code>调用返回我所处位置的本地时间，而<code>datetime.utcnow()</code>调用则返回UTC时区中的时间。 如果我可以让遍布世界不同地区的多人同时运行上面的代码，那么<code>datetime.now()</code>函数将为他们每个人返回不同的结果，但是无论位置如何，<code>datetime.utcnow()</code>总是会返回同一时间。 那么你认为哪一个更适合用在一个很可能其用户遍布世界各地的Web应用中呢？</p>
<p>很明显，服务器必须管理一致且独立于位置的时间。 如果这个应用增长到在全世界不同地区都需要部署生产服务器的时候，我不希望每个服务器都在写入不同时区的时间戳到数据库，因为这会导致其无法正常地运行。 由于UTC是最常用的统一时区，并且在<code>datetime</code>类中也受到支持，因此我将会使用它。</p>
<p>但这种方法存在一个严重问题。 对处于不同时区的用户，如果他们看到的是UTC时区中的时间，那么很难确定是何时发布的信息。 他们需要事先知道展示的时间是UTC时区的，才能在精神上调整自己的时区。 设想一下PDT时区中的一个用户在下午3点发布了一些内容，并立即看到该帖子以UTC时间表示的晚上10:00或更准确的22:00，这太混乱了。</p>
<p>从服务器的角度来说，将时间戳标准化为UTC，意义重大，但这会为用户带来可用性问题。 本章的目标就是解决该问题，同时保持服务器中以UTC格式管理的所有时间戳。<br>While standardizing the timestamps to UTC makes a lot of sense from the server’s perspective, this creates a usability problem for users. The goal of this chapter is to address this problem while keeping all the timestamps managed in the server in UTC.</p>
<h2 id="时区转换"><a href="#时区转换" class="headerlink" title="时区转换"></a>时区转换</h2><p>该问题的直接解决方案是将所有时间戳从存储的UTC单位转换为每个用户的本地时间。 这样一来，服务器可以继续使用UTC来保持时区的一致性，而针对每个用户量身定制的即时转换来解决可用性问题。 这个解决方案棘手的部分是要知道每个用户的位置。</p>
<p>许多网站都有一个配置页面供用户指定他们的时区。 这将需要我添加一个新的页面，其中我向用户显示带有时区列表的下拉列表。 也可能用户在第一次访问网站时，作为注册的一部分，会被要求输入他们的时区。</p>
<p>虽然该方案可以解决问题，但要求用户输入他们已经在其操作系统中配置的信息有点奇怪。 如果我能从他们的计算机中获取时区设置，似乎效率会更高。</p>
<p>事实证明，Web浏览器可以获取用户的时区，并通过标准的日期和时间JavaScript API暴露它。 实际上有两种方法来利用JavaScript提供的时区信息：</p>
<ul>
<li>“老派”方法是当用户第一次登录到应用程序时，Web浏览器以某种方式将时区信息发送到服务器。 这可以通过<a href="http://en.wikipedia.org/wiki/Ajax_(programming" target="_blank" rel="noopener">Ajax</a>)调用完成，或者更简单地使用<a href="http://en.wikipedia.org/wiki/Meta_refresh" target="_blank" rel="noopener">meta refresh tag</a>。 一旦服务器知道了时区，就可以将其保存在用户的会话中，或者将其写入用户在数据库中的条目中，然后在渲染模板时从中调整所有时间戳。</li>
<li>“新派”的做法是不改变服务器中的东西，而在客户端中使用JavaScript来对UTC和本地时区之间进行转换。</li>
</ul>
<p>两种选择都是有效的，但第二种选择有很大优势。 光是知道用户的时区并不足以以用户期望的格式呈现日期和时间。 浏览器还可以访问系统区域配置，该配置指定AM/PM与24小时制，DD/MM/YYYY与MM/DD/YYYY，以及许多其他文化或地区风格之类的东西。</p>
<p>如果这还不够，新派方法还有另一个优势，用一个开源的库来完成所有这些工作！</p>
<h2 id="Moment-js和Flask-Moment简介"><a href="#Moment-js和Flask-Moment简介" class="headerlink" title="Moment.js和Flask-Moment简介"></a>Moment.js和Flask-Moment简介</h2><p><a href="http://momentjs.com/" target="_blank" rel="noopener">Moment.js</a>是一个小型的JavaScript开源库，它将日期和时间转换成目前可以想象到的所有格式。 不久前，我创建了Flask-Moment，一个小型Flask插件，它可以使你在应用中轻松使用moment.js。</p>
<p>因此，让我们从安装Flask-Moment来开始吧：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ pip install flask-moment</span><br></pre></td></tr></table></figure></p>
<p>使用常规方法添加该插件到Flask应用中：</p>
<p><code>app/__init__.py</code>：Flask-Moment实例。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="keyword">from</span> flask_moment <span class="keyword">import</span> Moment</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">moment = Moment(app)</span><br></pre></td></tr></table></figure></p>
<p>与其他插件不同的是，Flask-Moment与<em>moment.js</em>一起工作，因此应用的所有模板都必须包含moment.js。为了确保该库始终可用，我将把它添加到基础模板中，可以通过两种方式完成。 最直接的方法是显式添加一个<code>&lt;script&gt;</code>标签来引入库，但Flask-Moment的<code>moment.include_moment()</code>函数可以更容易地实现它，它直接生成了一个<code>&lt;script&gt;</code>标签并在其中包含moment.js：</p>
<p><em>app/templates/base.html</em>：在基础模板中包含moment.js<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">&#123;% block scripts %&#125;</span><br><span class="line">    &#123;&#123; super() &#125;&#125;</span><br><span class="line">    &#123;&#123; moment.include_moment() &#125;&#125;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure></p>
<p>我在这里添加的<code>scripts</code>块是Flask-Bootstrap基础模板暴露的另一个块，这是JavaScript引入的地方。该块与之前的块不同的地方在于它已经在基础模板中定义了一些内容了。我想要追加moment.js库的话，就需要使用<code>super()</code>语句，才能继承基础模板中已有的内容，否则就是替换。</p>
<h2 id="使用Moment-js"><a href="#使用Moment-js" class="headerlink" title="使用Moment.js"></a>使用Moment.js</h2><p>Moment.js为浏览器提供了一个<code>moment</code>类。 呈现时间戳的第一步是创建此类的对象，并以<a href="http://en.wikipedia.org/wiki/ISO_8601" target="_blank" rel="noopener">ISO 8601</a>格式传递所需的时间戳。 这里是一个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t = moment(<span class="string">'2017-09-28T21:45:23Z'</span>)</span><br></pre></td></tr></table></figure>
<p>如果你对日期和时间不熟悉ISO 8601标准格式，格式如下：<code>--T::</code>。 我已经决定我只使用UTC时区，因此最后一部分总是将会是<code>Z</code>，它表示ISO 8601标准中的UTC。</p>
<p><code>moment</code>对象为不同的渲染选项提供了几种方法。 以下是一些最常见的几种：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">moment(<span class="string">'2017-09-28T21:45:23Z'</span>).format(<span class="string">'L'</span>)</span><br><span class="line"><span class="string">"09/28/2017"</span></span><br><span class="line">moment(<span class="string">'2017-09-28T21:45:23Z'</span>).format(<span class="string">'LL'</span>)</span><br><span class="line"><span class="string">"September 28, 2017"</span></span><br><span class="line">moment(<span class="string">'2017-09-28T21:45:23Z'</span>).format(<span class="string">'LLL'</span>)</span><br><span class="line"><span class="string">"September 28, 2017 2:45 PM"</span></span><br><span class="line">moment(<span class="string">'2017-09-28T21:45:23Z'</span>).format(<span class="string">'LLLL'</span>)</span><br><span class="line"><span class="string">"Thursday, September 28, 2017 2:45 PM"</span></span><br><span class="line">moment(<span class="string">'2017-09-28T21:45:23Z'</span>).format(<span class="string">'dddd'</span>)</span><br><span class="line"><span class="string">"Thursday"</span></span><br><span class="line">moment(<span class="string">'2017-09-28T21:45:23Z'</span>).fromNow()</span><br><span class="line"><span class="string">"7 hours ago"</span></span><br><span class="line">moment(<span class="string">'2017-09-28T21:45:23Z'</span>).calendar()</span><br><span class="line"><span class="string">"Today at 2:45 PM"</span></span><br></pre></td></tr></table></figure>
<p>此示例创建了一个moment对象，该对象被初始化为2017年9月28日晚上9:45 UTC。 你可以看到，我上面尝试的所有选项都以UTC-7时区来呈现，因为这是我计算机上配置的时区。你可以在microblog上进行此操作，只要你引入了moment.js。或者你也可以在<em><a href="https://momentjs.com/" target="_blank" rel="noopener">https://momentjs.com/</a></em>上尝试。</p>
<p>请注意不同的方法是如何创建的不同的表示。 使用<code>format()</code>，你可以控制字符串的输出格式，类似于Python中的<a href="https://docs.python.org/3.6/library/time.html#time.strftime" target="_blank" rel="noopener">strftime</a>函数。 <code>fromNow()</code>和<code>calendar()</code>方法很有趣，因为它们会根据当前时间显示时间戳，因此你可以获得诸如“一分钟前”或“两小时内”等输出。</p>
<p>如果你直接在JavaScript中运行，则上述调用将返回渲染后的时间戳字符串。 然后，你可以将此文本插入页面上的适当位置，不幸的是，这需要JavaScript与<a href="https://en.wikipedia.org/wiki/Document_Object_Model" target="_blank" rel="noopener">DOM</a>配合使用。 Flask-Moment插件通过启用一个类似于JavaScript上的<code>moment</code>对象，大大简化了对moment.js的使用，并融合了所需的JavaScript逻辑，使渲染后的时间展示在页面上。</p>
<p>我们来看看出现在个人主页中的时间戳。 当前的<em>user.html</em>模板使用Python生成时间的字符串表示。 现在我可以使用Flask-Moment渲染此时间戳，如下所示：</p>
<p><em>app/templates/user.html</em>: 使用moment.js渲染时间戳。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if user.last_seen %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Last seen on: &#123;&#123; moment(user.last_seen).format('LLL') &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<p>如你所见，Flask-Moment使用的语法类似于JavaScript库的语法，其中一个区别是，<code>moment()</code>的参数现在是Python的<code>datetime</code>对象，而不是ISO 8601字符串。 从模板发出的<code>moment()</code>调用也会自动生成所需的JavaScript代码，以将呈现的时间戳插入DOM的适当位置。</p>
<p>我可以利用Flask-Moment和moment.js的第二个地方是被主页和个人主页调用的<em>_post.html</em>子模板。 在该模板的当前版本中，每条用户动态都以“用户名说：”行开头。 现在我可以添加一个用<code>fromNow()</code>渲染的时间戳：</p>
<p><em>app/templates/_post.html</em>: 在用户动态子模板中渲染时间戳。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for('user', username=post.author.username) &#125;&#125;"</span>&gt;</span></span><br><span class="line">    &#123;&#123; post.author.username &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">said &#123;&#123; moment(post.timestamp).fromNow() &#125;&#125;:</span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">&#123;&#123; post.body &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>下面，你可以看到这两个时间戳在Flask-Moment和moment.js的渲染下，表现如何：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4961528-08da411f448dceb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Flask-Moment"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术分享/" rel="tag"># 技术分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/第十一章：美化/" rel="next" title="第十一章：美化">
                <i class="fa fa-chevron-left"></i> 第十一章：美化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/第十三章：国际化和本地化/" rel="prev" title="第十三章：国际化和本地化">
                第十三章：国际化和本地化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kenny Li</p>
              <p class="site-description motion-element" itemprop="description">记录生活，分享技术。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时区地域"><span class="nav-number">1.</span> <span class="nav-text">时区地域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时区转换"><span class="nav-number">2.</span> <span class="nav-text">时区转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Moment-js和Flask-Moment简介"><span class="nav-number">3.</span> <span class="nav-text">Moment.js和Flask-Moment简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Moment-js"><span class="nav-number">4.</span> <span class="nav-text">使用Moment.js</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenny Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
