<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术分享,">










<meta name="description" content="本文翻译自The Flask Mega-Tutorial Part XIII: I18n and L10n 这是Flask Mega-Tutorial系列的第十三部分，我将告诉你如何扩展Microblog应用以支持多种语言。 作为其中的一部分，你还将学习如何为flask命令创建自己的CLI扩展。 本章的主题是国际化和本地化，通常缩写为I18n和L10n。 为了使我的应用对不会英语的人更加友好，我将">
<meta name="keywords" content="技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="第十三章：国际化和本地化">
<meta property="og:url" content="http://yifei325325.github.io/2018/10/12/第十三章：国际化和本地化/index.html">
<meta property="og:site_name" content="四毛哥的个人博客">
<meta property="og:description" content="本文翻译自The Flask Mega-Tutorial Part XIII: I18n and L10n 这是Flask Mega-Tutorial系列的第十三部分，我将告诉你如何扩展Microblog应用以支持多种语言。 作为其中的一部分，你还将学习如何为flask命令创建自己的CLI扩展。 本章的主题是国际化和本地化，通常缩写为I18n和L10n。 为了使我的应用对不会英语的人更加友好，我将">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4961528-e943991eeb05c2fc..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4961528-335f8ee973604d80..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-12T03:27:59.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十三章：国际化和本地化">
<meta name="twitter:description" content="本文翻译自The Flask Mega-Tutorial Part XIII: I18n and L10n 这是Flask Mega-Tutorial系列的第十三部分，我将告诉你如何扩展Microblog应用以支持多种语言。 作为其中的一部分，你还将学习如何为flask命令创建自己的CLI扩展。 本章的主题是国际化和本地化，通常缩写为I18n和L10n。 为了使我的应用对不会英语的人更加友好，我将">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4961528-e943991eeb05c2fc..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yifei325325.github.io/2018/10/12/第十三章：国际化和本地化/">





  <title>第十三章：国际化和本地化 | 四毛哥的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四毛哥的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">四毛哥的一亩三分地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yifei325325.github.io/2018/10/12/第十三章：国际化和本地化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四毛哥的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十三章：国际化和本地化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-12T10:41:31+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/flask/" itemprop="url" rel="index">
                    <span itemprop="name">flask</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译自<a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-xiii-i18n-and-l10n" target="_blank" rel="noopener">The Flask Mega-Tutorial Part XIII: I18n and L10n</a></p>
<p>这是Flask Mega-Tutorial系列的第十三部分，我将告诉你如何扩展Microblog应用以支持多种语言。 作为其中的一部分，你还将学习如何为flask命令创建自己的CLI扩展。</p>
<p>本章的主题是国际化和本地化，通常缩写为I18n和L10n。 为了使我的应用对不会英语的人更加友好，我将在语言翻译机制的帮助下，实施翻译工作流程，来使用多种语言向用户提供服务。</p>
<p><em>本章的GitHub链接为：<a href="https://github.com/miguelgrinberg/microblog/tree/v0.13" target="_blank" rel="noopener">Browse</a>, <a href="https://github.com/miguelgrinberg/microblog/archive/v0.13.zip" target="_blank" rel="noopener">Zip</a>, <a href="https://github.com/miguelgrinberg/microblog/compare/v0.12...v0.13" target="_blank" rel="noopener">Diff</a>.</em><br><a id="more"></a></p>
<h2 id="Flask-Babel简介"><a href="#Flask-Babel简介" class="headerlink" title="Flask-Babel简介"></a>Flask-Babel简介</h2><p>你猜对了，<a href="https://pythonhosted.org/Flask-Babel/" target="_blank" rel="noopener">Flask-Babel</a>正是用于简化翻译工作的。可以使用pip命令安装它：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ pip install flask-babel</span><br></pre></td></tr></table></figure></p>
<p>Flask-Babel的初始化与之前的插件类似：</p>
<p><code>app/__init__.py</code>: Flask-Babel实例。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="keyword">from</span> flask_babel <span class="keyword">import</span> Babel</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">babel = Babel(app)</span><br></pre></td></tr></table></figure></p>
<p>作为本章的一部分，我将向你展示如何将应用翻译成西班牙语，因为我碰巧会这种语言。 我当然也可以与翻译机制合作来支持其他语言。 为了跟踪支持的语言列表，我将添加一个配置变量：</p>
<p><em>config.py</em>：支持的语言列表。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Config</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    LANGUAGES = [<span class="string">'en'</span>, <span class="string">'es'</span>]</span><br></pre></td></tr></table></figure></p>
<p>我为本应用使用双字母代码来表示语言种类，但如果你需要更具体，还可以添加国家代码。 例如，你可以使用<code>en-US</code>，<code>en-GB</code>和<code>en-CA</code>来支持美国、英国和加拿大的英语以示区分。</p>
<p><code>Babel</code>实例提供了一个<code>localeselector</code>装饰器。 为每个请求调用装饰器函数以选择用于该请求的语言：</p>
<p><code>app/__init__.py</code>：选择最匹配的语言。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@babel.localeselector</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_locale</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> request.accept_languages.best_match(app.config[<span class="string">'LANGUAGES'</span>])</span><br></pre></td></tr></table></figure>
<p>这里我使用了Flask中<code>request</code>对象的属性<code>accept_languages</code>。 <code>request</code>对象提供了一个高级接口，用于处理客户端发送的带<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Language" target="_blank" rel="noopener">Accept-Language</a>头部的请求。 该头部指定了客户端语言和区域设置首选项。 该头部的内容可以在浏览器的首选项页面中配置，默认情况下通常从计算机操作系统的语言设置中导入。 大多数人甚至不知道存在这样的设置，但是这是有用的，因为应用可以根据每个语言的权重，提供优选语言的列表。 为了满足你的好奇心，下面是一个复杂的<code>Accept-Languages</code>头部的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept-Language: da, en-gb;q=0.8, en;q=0.7</span><br></pre></td></tr></table></figure>
<p>这表示丹麦语（<code>da</code>）是首选语言（默认权重= 1.0），其次是英式英语（<code>en-GB</code>），其权重为0.8，最后是通用英语（<code>en</code>），权重为0.7。</p>
<p>要选择最佳语言，你需要将客户请求的语言列表与应用支持的语言进行比较，并使用客户端提供的权重，查找最佳语言。 这样做的逻辑有点复杂，但它已经全部封装在<code>best_match()</code>方法中了，该方法将应用提供的语言列表作为参数并返回最佳选择。</p>
<h2 id="标记文本以在Python源代码中执行翻译"><a href="#标记文本以在Python源代码中执行翻译" class="headerlink" title="标记文本以在Python源代码中执行翻译"></a>标记文本以在Python源代码中执行翻译</h2><p>好吧，坏消息来了。 支持多语言的常规流程是在源代码中标记所有需要翻译的文本。 文本标记后，Flask-Babel将扫描所有文件，并使用<a href="https://www.gnu.org/software/gettext/" target="_blank" rel="noopener">gettext</a>工具将这些文本提取到单独的翻译文件中。 不幸的是，这是一个繁琐的任务，并且是启用翻译的必要条件。</p>
<p>我将在这里向你展示标记操作的几个示例，你也可以从<a href="https://github.com/miguelgrinberg/microblog/tree/v0.13" target="_blank" rel="noopener">下载包</a>获取本章完整的更改集，当然，也可以直接查看GitHub的页面。</p>
<p>为翻译而标记文本的方式是将它们封装在一个函数调用中，该函数调用为<code>_()</code>，仅仅是一个下划线。最简单的情况是源代码中出现的字符串。下面是一个<code>flask()</code>语句的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_babel <span class="keyword">import</span> _</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">flash(_(<span class="string">'Your post is now live!'</span>))</span><br></pre></td></tr></table></figure>
<p><code>_()</code>函数用于原始语言文本（在这种情况下是英文）的封装。 该函数将使用由<code>localeselector</code>装饰器装饰的选择函数，来为给定客户端查找正确的翻译语言。 <code>_()</code>函数随后返回翻译后的文本，在本处，翻译后的文本将成为<code>flash()</code>的参数。</p>
<p>但是不可能每个情况都这么简单，试想如下的另一个<code>flash()</code>调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash(<span class="string">'User &#123;&#125; not found.'</span>.format(username))</span><br></pre></td></tr></table></figure>
<p>该文本具有一个安插在静态文本中间的动态组件。 <code>_()</code>函数的语法支持这种类型的文本，但它基于旧版本的字符串替换语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash(_(<span class="string">'User %(username)s not found.'</span>, username=username))</span><br></pre></td></tr></table></figure>
<p>还有更难处理的情况。 有些字符串文字并非是在发生请求时分配的，比如在应用启动时。因此在评估这些文本时，无法知道要使用哪种语言。 一个例子是与表单字段相关的标签，处理这些文本的唯一解决方案是找到一种方法来延迟对字符串的评估，直到它被使用，比如有实际上的请求发生了。 Flask-Babel提供了一个称为<code>lazy_gettext()</code>的<code>_()</code>函数的<em>延迟评估</em>的版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_babel <span class="keyword">import</span> lazy_gettext <span class="keyword">as</span> _l</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginForm</span><span class="params">(FlaskForm)</span>:</span></span><br><span class="line">    username = StringField(_l(<span class="string">'Username'</span>), validators=[DataRequired()])</span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>在这里，我正在导入的这个翻译函数被重命名为<code>_l()</code>，以使其看起来与原始的<code>_()</code>相似。 这个新函数将文本包装在一个特殊的对象中，这个对象会在稍后的字符串使用时触发翻译。</p>
<p>Flask-Login插件只要将用户重定向到登录页面，就会闪现消息。 此消息为英文，来自插件本身。 为了确保这个消息也能被翻译，我将重写默认消息，并用<code>_l()</code>函数进行延迟处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">login = LoginManager(app)</span><br><span class="line">login.login_view = <span class="string">'login'</span></span><br><span class="line">login.login_message = _l(<span class="string">'Please log in to access this page.'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="标记文本以在模板中进行翻译"><a href="#标记文本以在模板中进行翻译" class="headerlink" title="标记文本以在模板中进行翻译"></a>标记文本以在模板中进行翻译</h2><p>在前面的章节中，你已经看到了如何在Python源代码中标记可翻译的文本，但这只是该过程的一部分，因为模板文件也包含文本。 <code>_()</code>函数也可以在模板中使用，所以过程非常相似。 例如，参考来自<em>404.html</em>的这段HTML代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>File Not Found<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>启用翻译之后的版本是：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123; _('File Not Found') &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>请注意，除了用<code>_()</code>包装文本外，还需要添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;...&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>来强制<code>_()</code>进行翻译，而不是将其视为模板中的文本字面量。对于具有动态组件的更复杂的短语，也可以使用参数：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123; _('Hi, %(username)s!', username=current_user.username) &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><em>_post.html</em>中的一个特别棘手的案例让我花了一些时间才理顺：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% set user_link %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for('user', username=post.author.username) &#125;&#125;"</span>&gt;</span></span><br><span class="line">        &#123;&#123; post.author.username &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">&#123;% endset %&#125;</span><br><span class="line">&#123;&#123; _('%(username)s said %(when)s',</span><br><span class="line">    username=user_link, when=moment(post.timestamp).fromNow()) &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>这里的问题是我希望<code>username</code>是一个超链接，指向用户的个人主页，而不仅仅是名字，所以我必须使用<code>set</code>和<code>endset</code>模板指令创建一个名为<code>user_link</code>的中间变量 ，然后将其作为参数传递给翻译函数。</p>
<p>正如我上面提到的，你可以<a href="https://github.com/miguelgrinberg/microblog/tree/v0.13" target="_blank" rel="noopener">下载</a>该版本的应用，其中的Python源代码和模板中都已被标记成可翻译文本。</p>
<h2 id="提取文本进行翻译"><a href="#提取文本进行翻译" class="headerlink" title="提取文本进行翻译"></a>提取文本进行翻译</h2><p>一旦应用所有<code>_()</code>和<code>_l()</code>都到位了，你可以使用<code>pybabel</code>命令将它们提取到一个<em>.pot</em>文件中，该文件代表<em>可移植对象模板</em>。 这是一个文本文件，其中包含所有标记为需要翻译的文本。 这个文件的目的是作为一个模板来为每种语言创建翻译文件。</p>
<p>提取过程需要一个小型配置文件，告诉pybabel哪些文件应该被扫描以获得可翻译的文本。 下面你可以看到我为这个应用创建的<em>babel.cfg</em>：</p>
<p><em>babel.cfg</em>：PyBabel配置文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[python: app/**.py]</span><br><span class="line">[jinja2: app/templates/**.html]</span><br><span class="line">extensions=jinja2.ext.autoescape,jinja2.ext.with_</span><br></pre></td></tr></table></figure>
<p>前两行分别定义了Python和Jinja2模板文件的文件名匹配模式。 第三行定义了Jinja2模板引擎提供的两个扩展，以帮助Flask-Babel正确解析模板文件。</p>
<p>可以使用以下命令来将所有文本提取到<em> .pot </em>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ pybabel extract -F babel.cfg -k _l -o messages.pot .</span><br></pre></td></tr></table></figure>
<p><code>pybabel extract</code>命令读取<code>-F</code>选项中给出的配置文件，然后从命令给出的目录（当前目录或本处的<code>.</code> ）扫描与配置的源匹配的目录中的所有代码和模板文件。 默认情况下，<code>pybabel</code>将查找<code>_()</code>以作为文本标记，但我也使用了重命名为<code>_l()</code>的延迟版本，所以我需要用<code>-k _l</code>来告诉该工具也要查找它 。 <code>-o</code>选项提供输出文件的名称。</p>
<p>我应该注意，<em>messages.pot</em>文件不需要合并到项目中。 这是一个只要再次运行上面的命令，就可以在需要时轻松地重新生成的文件。 因此，不需要将该文件提交到源代码管理。</p>
<h2 id="生成语言目录"><a href="#生成语言目录" class="headerlink" title="生成语言目录"></a>生成语言目录</h2><p>该过程的下一步是在除了原始语言（在本例中为英语）之外，为每种语言创建一份翻译。 我要从添加西班牙语（语言代码<code>es</code>）开始，所以这样做的命令是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ pybabel init -i messages.pot -d app/translations -l es</span><br><span class="line">creating catalog app/translations/es/LC_MESSAGES/messages.po based on messages.pot</span><br></pre></td></tr></table></figure>
<p><code>pybabel init</code>命令将<em>messages.pot</em>文件作为输入，并将语言目录写入<code>-d</code>选项中指定的目录中，<code>-l</code>选项中指定的是翻译语言。 我将在<em>app/translations</em>目录中安装所有翻译，因为这是Flask-Babel默认提取翻译文件的地方。 该命令将在该目录内为西班牙数据文件创建一个<em>es</em>子目录。 特别是，将会有一个名为<em>app/translations/es/LC_MESSAGES/messages.po</em>的新文件，是需要翻译的文件路径。</p>
<p>如果你想支持其他语言，只需要各自的语言代码重复上述命令，就能使得每种语言都有一个包含<em>messages.po</em>文件的存储库。</p>
<p>在每个语言存储库中创建的<code>messages.po</code>文件使用的格式是语言翻译的事实标准，使用的格式为<a href="http://www.gnu.org/software/gettext/" target="_blank" rel="noopener">gettext</a>。 以下是西班牙语<em>messages.po</em>开头的若干行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># Spanish translations for PROJECT.</span><br><span class="line"># Copyright (C) 2017 ORGANIZATION</span><br><span class="line"># This file is distributed under the same license as the PROJECT project.</span><br><span class="line"># FIRST AUTHOR &lt;EMAIL@ADDRESS&gt;, 2017.</span><br><span class="line">#</span><br><span class="line">msgid &quot;&quot;</span><br><span class="line">msgstr &quot;&quot;</span><br><span class="line">&quot;Project-Id-Version: PROJECT VERSION\n&quot;</span><br><span class="line">&quot;Report-Msgid-Bugs-To: EMAIL@ADDRESS\n&quot;</span><br><span class="line">&quot;POT-Creation-Date: 2017-09-29 23:23-0700\n&quot;</span><br><span class="line">&quot;PO-Revision-Date: 2017-09-29 23:25-0700\n&quot;</span><br><span class="line">&quot;Last-Translator: FULL NAME &lt;EMAIL@ADDRESS&gt;\n&quot;</span><br><span class="line">&quot;Language: es\n&quot;</span><br><span class="line">&quot;Language-Team: es &lt;LL@li.org&gt;\n&quot;</span><br><span class="line">&quot;Plural-Forms: nplurals=2; plural=(n != 1)\n&quot;</span><br><span class="line">&quot;MIME-Version: 1.0\n&quot;</span><br><span class="line">&quot;Content-Type: text/plain; charset=utf-8\n&quot;</span><br><span class="line">&quot;Content-Transfer-Encoding: 8bit\n&quot;</span><br><span class="line">&quot;Generated-By: Babel 2.5.1\n&quot;</span><br><span class="line"></span><br><span class="line">#: app/email.py:21</span><br><span class="line">msgid &quot;[Microblog] Reset Your Password&quot;</span><br><span class="line">msgstr &quot;&quot;</span><br><span class="line"></span><br><span class="line">#: app/forms.py:12 app/forms.py:19 app/forms.py:50</span><br><span class="line">msgid &quot;Username&quot;</span><br><span class="line">msgstr &quot;&quot;</span><br><span class="line"></span><br><span class="line">#: app/forms.py:13 app/forms.py:21 app/forms.py:43</span><br><span class="line">msgid &quot;Password&quot;</span><br><span class="line">msgstr &quot;&quot;</span><br></pre></td></tr></table></figure>
<p>如果你跳过首段，可以看到后面的是从<code>_()</code>和<code>_l()</code>调用中提取的字符串列表。 对每个文本，都会展示其在应用中的引用位置。 然后，<code>msgid</code>行包含原始语言的文本，后面的<code>msgstr</code>行包含一个空字符串。 这些空字符串需要被编辑，以使目标语言中的文本内容被填充。</p>
<p>有很多翻译应用程序与<code>.po</code>文件一起工作。 如果你擅长编辑文本文件，量少的时候也就罢了，但如果你正在处理大型项目，可能会推荐使用专门的编辑器。 最流行的翻译应用程序是开源的<a href="http://www.poedit.net/" target="_blank" rel="noopener">poedit</a>，可用于所有主流操作系统。 如果你熟悉vim，那么<a href="https://vim.sourceforge.io/scripts/script.php?script_id=695" target="_blank" rel="noopener">po.vim</a> 插件会提供一些键值映射，使得处理这些文件更加轻松。</p>
<p>在添加翻译后，你可以在下面看到一部分西班牙语<em>messages.po</em>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#: app/email.py:21</span><br><span class="line">msgid &quot;[Microblog] Reset Your Password&quot;</span><br><span class="line">msgstr &quot;[Microblog] Nueva Contraseña&quot;</span><br><span class="line"></span><br><span class="line">#: app/forms.py:12 app/forms.py:19 app/forms.py:50</span><br><span class="line">msgid &quot;Username&quot;</span><br><span class="line">msgstr &quot;Nombre de usuario&quot;</span><br><span class="line"></span><br><span class="line">#: app/forms.py:13 app/forms.py:21 app/forms.py:43</span><br><span class="line">msgid &quot;Password&quot;</span><br><span class="line">msgstr &quot;Contraseña&quot;</span><br></pre></td></tr></table></figure>
<p>本章的<a href="https://github.com/miguelgrinberg/microblog/tree/v0.13" target="_blank" rel="noopener">下载包</a>中包含所有翻译，此文件当然也在其中，所以你不必担心这部分的翻译工作。</p>
<p><em>messages.po</em>文件是一种用于翻译的源文件。 当你想开始使用这些翻译后的文本时，这个文件需要被编译成一种格式，这种格式在运行时可以被应用程序使用。 要编译应用程序的所有翻译，可以使用<code>pybabel compile</code>命令，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ pybabel compile -d app/translations</span><br><span class="line">compiling catalog app/translations/es/LC_MESSAGES/messages.po to</span><br><span class="line">app/translations/es/LC_MESSAGES/messages.mo</span><br></pre></td></tr></table></figure>
<p>此操作在每个语言存储库中的<em>messages.po</em>旁边添加<em>messages.mo</em>文件。 <em>.mo</em>文件是Flask-Babel将用于为应用程序加载翻译的文件。</p>
<p>在为西班牙语或任何其他添加到项目中的语言创建<em>messages.mo</em>文件之后，可以在应用中使用这些语言。 如果你想查看应用程序以西班牙语显示的方式，则可以在Web浏览器中编辑语言配置，以将西班牙语作为首选语言。 对Chrome，这是设置页面的高级部分：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4961528-e943991eeb05c2fc..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Chrome语言选项"></p>
<p>如果你不想更改浏览器设置，另一种方法是通过使<code>localeselector</code>函数始终返回一种语言来强制实现。 对西班牙语，你可以这样做：</p>
<p><code>app/__init__.py</code>：选择最佳语言。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@babel.localeselector</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_locale</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># return request.accept_languages.best_match(app.config['LANGUAGES'])</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'es'</span></span><br></pre></td></tr></table></figure>
<p>使用为西班牙语配置的浏览器运行该应用或返回<code>es</code>的<code>localeselector</code>函数，将使所有文本在使用该应用时显示为西班牙文。</p>
<h2 id="更新翻译"><a href="#更新翻译" class="headerlink" title="更新翻译"></a>更新翻译</h2><p>处理翻译时的一个常见情况是，即使翻译文件不完整，你也可能要开始使用翻译文件。 这是非常好的，你可以编译一个不完整的<em>messages.po</em>文件，任何可用的翻译都将被使用，而任何缺失的部分将使用原始语言。 随后，你可以继续处理翻译并再次编译，以便在取得进展时更新<em>messages.mo</em>文件。</p>
<p>如果在添加<code>_()</code>包装器时错过了一些文本，则会出现另一种常见情况。 在这种情况下，你会发现你错过的那些文本将保持为英文，因为Flask-Babel对他们一无所知。 当你检测到这种情况时，会想要将其用<code>_()</code>或<code>_l()</code>包装，然后执行更新过程，这包括两个步骤：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ pybabel extract -f babel.cfg -k _l -o messages.pot .</span><br><span class="line">(venv) $ pybabel update -i messages.pot -d app/translations</span><br></pre></td></tr></table></figure>
<p><code>extract</code>命令与我之前执行的命令相同，但现在它会生成<em>messages.pot</em>的新版本，其中包含所有以前的文本以及最近用<code>_()</code>或<code>_l()</code>包装的文本。 <code>update</code>调用采用新的<code>messages.pot</code>文件并将其合并到与项目相关的所有<em>messages.po</em>文件中。 这将是一个智能合并，其中任何现有的文本将被单独保留，而只有在<em>messages.pot</em>中添加或删除的条目才会受到影响。</p>
<p><em>messages.po</em>文件更新后，你就可以继续新的测试了，再次编译它，以便对应用生效。</p>
<h2 id="翻译日期和时间"><a href="#翻译日期和时间" class="headerlink" title="翻译日期和时间"></a>翻译日期和时间</h2><p>现在，我已经为Python代码和模板中的所有文本提供了完整的西班牙语翻译，但是如果你使用西班牙语运行应用并且是一个很好的观察者，那么会注意到还有一些内容以英文显示。 我指的是由Flask-Moment和moment.js生成的时间戳，显然这些时间戳并未包含在翻译工作中，因为这些包生成的文本都不是应用程序源代码或模板的一部分。</p>
<p>moment.js库确实支持本地化和国际化，所以我需要做的就是配置适当的语言。 Flask-Babel通过<code>get_locale()</code>函数返回给定请求的语言和语言环境，所以我要做的就是将语言环境添加到<code>g</code>对象，以便我可以从基础模板中访问它：</p>
<p><em>app/routes.py</em>：存储选择的语言到flask.g中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> g</span><br><span class="line"><span class="keyword">from</span> flask_babel <span class="keyword">import</span> get_locale</span><br><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.before_request</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">before_request</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    g.locale = str(get_locale())</span><br></pre></td></tr></table></figure>
<p>Flask-Babel的<code>get_locale()</code>函数返回一个本地语言对象，但我只想获得语言代码，可以通过将该对象转换为字符串来获取语言代码。 现在我有了<code>g.locale</code>，可以从基础模板中访问它，并以正确的语言配置moment.js：</p>
<p><em>app/templates/base.html</em>：为moment.js设置本地语言</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&#123;% block scripts %&#125;</span><br><span class="line">    &#123;&#123; super() &#125;&#125;</span><br><span class="line">    &#123;&#123; moment.include_moment() &#125;&#125;</span><br><span class="line">    &#123;&#123; moment.lang(g.locale) &#125;&#125;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<p>现在所有的日期和时间都与文本使用相同的语言了。 你可以在下面看到西班牙语的外观：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4961528-335f8ee973604d80..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="西班牙语的Microblog"></p>
<p>此时，除用户在用户动态或个人资料说明中提供的文本外，所有其他的文本均可翻译成其他语言。</p>
<h2 id="命令行增强"><a href="#命令行增强" class="headerlink" title="命令行增强"></a>命令行增强</h2><p>你可能会同意我的看法，pybabel命令有点长，难以记忆。 我将利用这个机会向你展示如何创建与<code>flask</code>命令集成的自定义命令。 到目前为止，你已经看到我使用Flask-Migrate扩展提供的<code>flask run</code>、<code>flask shell</code>和几个<code>flask db</code>子命令。 将应用特定的命令添加到<code>flask</code>实际上也很容易。 所以我现在要做的就是创建一些简单的命令，并用这个应用特有的参数触发<code>pybabel</code>命令。 我要添加的命令是：</p>
<ul>
<li><code>flask translate init LANG</code>用于添加新语言</li>
<li><code>flask translate update</code>用于更新所有语言存储库</li>
<li><code>flask translate compile</code>用于编译所有语言存储库</li>
</ul>
<p><code>babel export</code>步骤不会设置为一个命令，因为生成<em>messages.pot</em>文件始终是运行<code>init</code>或<code>update</code>命令的先决条件，因此这些命令的执行将会生成翻译模板文件作为临时文件。</p>
<p>Flask依赖<a href="http://click.pocoo.org/5/" target="_blank" rel="noopener">Click</a>进行所有命令行操作。 像<code>translate</code>这样的命令是几个子命令的根，它们是通过<code>app.cli.group()</code>装饰器创建的。 我将把这些命令放在一个名为<em>app/cli.py</em>的新模块中：</p>
<p><em>app/cli.py</em>：翻译命令组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> app</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.cli.group()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">translate</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Translation and localization commands."""</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>该命令的名称来自被装饰函数的名称，并且帮助消息来自文档字符串。 由于这是一个父命令，它的存在只为子命令提供基础，函数本身不需要执行任何操作。</p>
<p><code>update</code>和<code>compile</code>很容易实现，因为它们没有任何参数：</p>
<p><em>app/cli.py</em>：更新子命令和编译子命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@translate.command()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Update all languages."""</span></span><br><span class="line">    <span class="keyword">if</span> os.system(<span class="string">'pybabel extract -F babel.cfg -k _l -o messages.pot .'</span>):</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'extract command failed'</span>)</span><br><span class="line">    <span class="keyword">if</span> os.system(<span class="string">'pybabel update -i messages.pot -d app/translations'</span>):</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'update command failed'</span>)</span><br><span class="line">    os.remove(<span class="string">'messages.pot'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@translate.command()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compile</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Compile all languages."""</span></span><br><span class="line">    <span class="keyword">if</span> os.system(<span class="string">'pybabel compile -d app/translations'</span>):</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'compile command failed'</span>)</span><br></pre></td></tr></table></figure>
<p>请注意，这些函数的装饰器是如何从<code>translate</code>父函数派生的。 这似乎令人困惑，因为<code>translate()</code>是一个函数，但它是Click构建命令组的标准方式。 与<code>translate()</code>函数相同，这些函数的文档字符串在<code>--help</code>输出中用作帮助消息。</p>
<p>你可以看到，对于所有命令，运行它们并确保返回值为零（这意味着命令没有返回任何错误）。 如果命令错误，那么我会引发一个<code>RuntimeError</code>，这会导致脚本停止。 <code>update()</code>函数在同一个命令中结合了<code>extract</code>和<code>update</code>步骤，如果一切都成功的话，它会在更新完成后删除<em>messages.pot</em>文件，因为当再次需要这个文件时，可以很容易地重新生成 。</p>
<p><code>init</code>命令将新的语言代码作为参数。 这是其执行流程：</p>
<p><em>app/cli.py</em>：Init子命令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> click</span><br><span class="line"></span><br><span class="line"><span class="meta">@translate.command()</span></span><br><span class="line"><span class="meta">@click.argument('lang')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">(lang)</span>:</span></span><br><span class="line">    <span class="string">"""Initialize a new language."""</span></span><br><span class="line">    <span class="keyword">if</span> os.system(<span class="string">'pybabel extract -F babel.cfg -k _l -o messages.pot .'</span>):</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'extract command failed'</span>)</span><br><span class="line">    <span class="keyword">if</span> os.system(</span><br><span class="line">            <span class="string">'pybabel init -i messages.pot -d app/translations -l '</span> + lang):</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'init command failed'</span>)</span><br><span class="line">    os.remove(<span class="string">'messages.pot'</span>)</span><br></pre></td></tr></table></figure>
<p>该命令使用<a href="mailto:`@click.argument" target="_blank" rel="noopener">`@click.argument</a><code>装饰器来定义语言代码。 Click将命令中提供的值作为参数传递给处理函数，然后将该参数并入到</code>init`命令中。</p>
<p>启用这些命令的最后一步是导入它们，以便注册命令。 我决定在顶级目录的<em>microblog.py</em>文件中执行此操作：</p>
<p><em>microblog.py</em>：注册命令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> cli</span><br></pre></td></tr></table></figure>
<p>这里我唯一需要做的就是导入新的<em>cli.py</em>模块，不需要做任何事情，因为导入操作会导致命令装饰器运行并注册命令。</p>
<p>此时，运行<code>flask --help</code>将列出<code>translate</code>命令作为选项。 <code>flask translate --help</code>将显示我定义的三个子命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ flask translate --help</span><br><span class="line">Usage: flask translate [OPTIONS] COMMAND [ARGS]...</span><br><span class="line"></span><br><span class="line">  Translation and localization commands.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  --help  Show this message and exit.</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  compile  Compile all languages.</span><br><span class="line">  init     Initialize a new language.</span><br><span class="line">  update   Update all languages.</span><br></pre></td></tr></table></figure>
<p>所以现在工作流程就简便多了，而且不需要记住长而复杂的命令。 要添加新的语言，请使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ flask translate init &lt;language-code&gt;</span><br></pre></td></tr></table></figure>
<p>在更改<code>_()</code>和<code>_l()</code>语言标记后更新所有语言：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ flask translate update</span><br></pre></td></tr></table></figure>
<p>在更新翻译文件后编译所有语言：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ flask translate compile</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术分享/" rel="tag"># 技术分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/第十二章：日期和时间/" rel="next" title="第十二章：日期和时间">
                <i class="fa fa-chevron-left"></i> 第十二章：日期和时间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kenny Li</p>
              <p class="site-description motion-element" itemprop="description">记录生活，分享技术。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flask-Babel简介"><span class="nav-number">1.</span> <span class="nav-text">Flask-Babel简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记文本以在Python源代码中执行翻译"><span class="nav-number">2.</span> <span class="nav-text">标记文本以在Python源代码中执行翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记文本以在模板中进行翻译"><span class="nav-number">3.</span> <span class="nav-text">标记文本以在模板中进行翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取文本进行翻译"><span class="nav-number">4.</span> <span class="nav-text">提取文本进行翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成语言目录"><span class="nav-number">5.</span> <span class="nav-text">生成语言目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新翻译"><span class="nav-number">6.</span> <span class="nav-text">更新翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译日期和时间"><span class="nav-number">7.</span> <span class="nav-text">翻译日期和时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行增强"><span class="nav-number">8.</span> <span class="nav-text">命令行增强</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenny Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
